spring.application.name=compliance-rule-engine

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/compliance
spring.datasource.username= root
spring.datasource.password= Ravi@3005


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
